def calculate_percentage(person):
    
    total_mark = sum(person["mark"])
    return (total_mark / 4)
    
a=[
    {"name":"raju","age":23,"mark":[45,50,40,60]},
    {"name":"rose","age":12,"mark":[75,85,88,90]},
    {"name":"virat","age":52,"mark":[65,71,60,50]},
    {"name":"pavi","age":63,"mark":[65,72,69,83]}
]

b=sorted(a,key=calculate_percentage,reverse=True)

pos=1
for i in b:
    if pos==1:
        des="FIRST"
    elif pos==2:
        des="SECOND"
    elif pos==3:
        des="THIRD"
    elif pos==4:
        des="FOURTH"
    elif pos==5:
        des="FIFTH"
    
    percentage=calculate_percentage(i)
    print("{} with per {:.2f}%stands ->{}".format(i["name"],percentage,des))
    pos=pos+1
